DISCORD_STATUS=Listening to myself, I love you
DISCORD_TOKEN=MTM4NzA40DM3MzQyODI2MDg3NA.GYMOHC.bwbCc5pcx1XYxJGpcrRbfxv1d5Hdmg
ERROR=HsUbJslh8twm-M6u-
GIPHY_TOKEN=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

LAVALINK_HOST=lavalink.jirayu.net
LAVALINK_PASSWORD=youshallnotpass
LAVALINK_PORT=13592
LAVALINK_SECURE=false

MONGO_TOKEN=mongodb+srv://sub:itspossible@cluster0.xbflmtx.mongodb.net/?retryWrites=true&w=majority

OPENAI=c6762ae6d9b2eee3b1e6b4ecd2a86786
OWNER_ID=875683601914691624

RADIO=0477a80acd33a7a7ac9a3931629e9e91

SPOTIFY_CLIENT_ID=6f91086a5e0aab2f48516ae3b262af08
SPOTIFY_CLIENT_SECRET=7c740df625b168475e28a6a0f6fc59c6

WEBHOOK_ID=1391644446210129930
WEBHOOK_TOKEN=fZTJjg3u68wzqPktAQ17aTFUMkM3a9SDzbyKMsVLzcTULZcJrx6CGq2mvO3zXp7pqfJS
